<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.1" version="16.1" Modules="simple" RootPath="." Language="en" Id="{033A571A-875C-4348-9E1B-7B6BF76B01BD}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll" Value="..\..\..\..\..\.nuget\packages\portable.bouncycastle\1.8.1.3\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Common.Logging.Core.dll" Value="..\..\..\..\..\.nuget\packages\common.logging.core\3.4.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Common.Logging.dll" Value="..\..\..\..\..\.nuget\packages\common.logging\3.4.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PDFMergeDesktop.exe" Value="..\PDFMergeDesktop\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PDFMergeDesktop.exe.config" Value="..\PDFMergeDesktop\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Management.Automation.dll" Value="..\packages\System.Management.Automation.dll.10.0.10586.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.barcodes.dll" Value="..\packages\itext7.7.1.7\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.forms.dll" Value="..\packages\itext7.7.1.7\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.io.dll" Value="..\packages\itext7.7.1.7\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.kernel.dll" Value="..\packages\itext7.7.1.7\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.layout.dll" Value="..\packages\itext7.7.1.7\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.pdfa.dll" Value="..\packages\itext7.7.1.7\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.sign.dll" Value="..\packages\itext7.7.1.7\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.styledxmlparser.dll" Value="..\packages\itext7.7.1.7\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.svg.dll" Value="..\packages\itext7.7.1.7\lib\net40"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll" Value="BouncyCastle.Crypto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Common.Logging.Core.dll" Value="Common.Logging.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Common.Logging.dll" Value="Common.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe" Value="PDFMergeDesktop.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe.config" Value="PDFMergeDesktop.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Management.Automation.dll" Value="System.Management.Automation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.barcodes.dll" Value="itext.barcodes.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.forms.dll" Value="itext.forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.io.dll" Value="itext.io.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.kernel.dll" Value="itext.kernel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.layout.dll" Value="itext.layout.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.pdfa.dll" Value="itext.pdfa.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.sign.dll" Value="itext.sign.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.styledxmlparser.dll" Value="itext.styledxmlparser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.svg.dll" Value="itext.svg.dll"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="austin.mullins@gmail.com"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="pdfmerge.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/amullins83/pdfmerge"/>
    <ROW Property="Manufacturer" Value="Austin Mullins"/>
    <ROW Property="ProductCode" Value="1033:{BBB615DA-3B18-45D4-A0F2-2B8F6987E7EE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PDF Merge"/>
    <ROW Property="ProductVersion" Value="1.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E2F02D6E-428F-496F-B60D-EF4471D23AFA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe" ComponentId="{5AC4F3DE-A4EC-4915-AB5E-39210BA5E5FF}" Directory_="APPDIR" Attributes="0" KeyPath="PDFMergeDesktop.exe"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" ComponentId="{F910B3C9-65F3-4BAE-9FF2-363FCE02293A}" Directory_="APPDIR" Attributes="0" KeyPath="PDFMergeDesktop.exe.config" Type="0"/>
    <ROW Component="APPDIR" ComponentId="{0648F6D0-AF09-4435-933C-4412591BCD7F}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{82CC8660-12F5-40DA-B8F6-2CF53A360255}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E8211B0A-A83C-49A4-9062-973484BFB325}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="PDFMergeDesktop.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe" FileName="PDFMER~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PDFMergeDesktop.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="PDFMergeDesktop.exe.config" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="PDFMER~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PDFMergeDesktop.exe.config&gt;" SelfReg="false"/>
    <ROW File="System.Management.Automation.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="SYSTEM~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Management.Automation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Management.Automation.dll&gt;" SelfReg="false"/>
    <ROW File="itext.forms.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="ITEXTF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.forms.dll&gt;" SelfReg="false"/>
    <ROW File="itext.io.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="ITEXTI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.io.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.io.dll&gt;" SelfReg="false"/>
    <ROW File="itext.kernel.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="ITEXTK~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.kernel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.kernel.dll&gt;" SelfReg="false"/>
    <ROW File="itext.layout.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="ITEXTL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.layout.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.layout.dll&gt;" SelfReg="false"/>
    <ROW File="itext.styledxmlparser.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="ITEXTS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.styledxmlparser.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.styledxmlparser.dll&gt;" SelfReg="false"/>
    <ROW File="itext.svg.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="ITEXTS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.svg.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.svg.dll&gt;" SelfReg="false"/>
    <ROW File="itext.barcodes.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="ITEXTB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.barcodes.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.barcodes.dll&gt;" SelfReg="false"/>
    <ROW File="itext.pdfa.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="ITEXTP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.pdfa.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.pdfa.dll&gt;" SelfReg="false"/>
    <ROW File="itext.sign.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="ITEXTS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.sign.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.sign.dll&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll&gt;" SelfReg="false"/>
    <ROW File="Common.Logging.Core.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="COMMON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Common.Logging.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Common.Logging.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Common.Logging.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll" FileName="COMMON~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Common.Logging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Common.Logging.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Common.Logging.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Common.Logging.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Common.Logging.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Common.Logging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Common.Logging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Common.Logging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PDFMergeDesktop.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_PDFMergeDesktop.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PDFMergeDesktop.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_PDFMergeDesktop.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Management.Automation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Management.Automation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Management.Automation.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.barcodes.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.barcodes.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.barcodes.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.io.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.io.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.io.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.kernel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.kernel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.kernel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.layout.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.layout.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.layout.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.pdfa.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.pdfa.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.pdfa.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.sign.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.sign.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.sign.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.styledxmlparser.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.styledxmlparser.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.styledxmlparser.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.svg.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.svg.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.svg.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles]\PDFMerge"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]\PDFMerge"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_iTextSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="pdfmerge.exe" SourcePath="..\PDFMergeDesktop\pdfmerge.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PDFMergeDesktop" Directory_="SHORTCUTDIR" Name="PDFMER~1|PDFMergeDesktop" Component_="AI_PROPPATH_FILENAME_PERBUILD_PDFMergeDesktop.exe" Target="[#PDFMergeDesktop.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="PrimaryOutput" OutputFile="PDFMergeDesktop.exe" OutputFileShortcut="PDFMergeDesktop"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="PrimaryOutput" OutputFile="PDFMergeDesktop.exe.config"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="System.Management.Automation.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="itext.forms.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="itext.io.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="itext.kernel.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="itext.layout.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="itext.barcodes.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="itext.pdfa.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="itext.styledxmlparser.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="itext.svg.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="itext.sign.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="BouncyCastle.Crypto.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="Common.Logging.Core.dll"/>
    <ROW ProjectId="{32c8d353-d96b-4177-a8fa-6b9f0aaa9a66}" ProjectName="PDFMergeDesktop" OutputGroup="References" OutputFile="Common.Logging.dll"/>
  </COMPONENT>
</DOCUMENT>
